# FCM 관련
fcm.base.url=https://fcm.googleapis.com
# /v1/projects/[프로젝트 ID]/messages:send
fcm.send.endpoint=/v1/projects/push-fa7fc/messages:send

fcm.messaging.scope1=https://www.googleapis.com/auth/firebase.messaging
fcm.messaging.scope2=https://www.googleapis.com/auth/cloud-platform

# 스케쥴러 관련
trigger.repeat.interval.seconds=10